<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>#back-to-top{background:#000;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;bottom:20px;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.26);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,.26);box-shadow:0 2px 5px 0 rgba(0,0,0,.26);color:#fff;cursor:pointer;display:block;height:56px;opacity:1;outline:0;position:fixed;right:20px;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-transition:bottom .2s,opacity .2s;-o-transition:bottom .2s,opacity .2s;-moz-transition:bottom .2s,opacity .2s;transition:bottom .2s,opacity .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:56px;z-index:1}#back-to-top svg{display:block;fill:currentColor;height:24px;margin:16px auto 0;width:24px}#back-to-top.hidden{bottom:-56px;opacity:0}</style>
    
      






    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2024F, UCLA CS163 Course Projects</title>

    <meta name="description" content="Course projects for UCLA CS163, Deep Learning in Compuver Vision">

    <meta content="2024F, UCLA CS163 Course Projects" property="og:site_name">
    
        <meta content="2024F, UCLA CS163 Course Projects" property="og:title">
    
    
        <meta content="website" property="og:type">
    
    
        <meta content="Course projects for UCLA CS163, Deep Learning in Compuver Vision" property="og:description">
    
    
        <meta content="http://localhost:4000/" property="og:url">
    
<!--
     -->

    <!-- 
    
     -->

    <link rel="shortcut icon" href="http://127.0.0.1:4000/CS163-Projects-2024Fall/assets/ucla_ico.jpg">
    <link rel="stylesheet" href="2024F,%20UCLA%20CS163%20Course%20Projects_files/main.css">
    <link rel="canonical" href="http://localhost:4000/CS163-Projects-2024Fall/">

    <!-- For Latex -->
    <script src="2024F,%20UCLA%20CS163%20Course%20Projects_files/MathJax.js" type="text/javascript"></script>

    <!-- Google Analytics -->
    <!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-8161570-6', 'auto');
        ga('send', 'pageview');
    </script> -->

    <!-- For Facebook share button -->
    <!-- <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script> -->

    <!-- Twitter cards -->
    <!-- <meta name="twitter:site"    content="@">
    <meta name="twitter:creator" content="@UCLAdeepvision">
    <meta name="twitter:title"   content="">

    
        <meta name="twitter:description" content="Course projects for UCLA CS163, Deep Learning in Compuver Vision">
    

    
        <meta name="twitter:card"  content="summary">
        <meta name="twitter:image" content="">
     -->
    <!-- end of Twitter cards -->

<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.0') format('opentype'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.0') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.0') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.0') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.0') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.0') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>


  <body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

    <header class="site-header" role="banner" id="header-bar">

    <div class="wrapper">
        
        <a class="site-title" style="color:#F2A900" href="http://127.0.0.1:4000/CS163-Projects-2024Fall/">2024F, UCLA CS163 Course Projects  </a>

        <!-- <nav class="site-nav">
            <a class="page-link" href="http://lilianweng.github.io" target="_blank">&#x1f349; About</a>
        </nav> -->
        <nav class="site-nav">
            <a class="page-link" style="color:#F2A900" href="http://127.0.0.1:4000/CS163-Projects-2024Fall/about.html"> About</a>
        </nav>

        <nav class="site-nav">
            <a class="page-link" style="color:#F2A900" href="http://127.0.0.1:4000/CS163-Projects-2024Fall/archive.html"> Archive</a>
        </nav>


        <!-- <nav class="site-nav">
            <a class="page-link" style="color:#FFD100" href="/CS163-Projects-2024Fall/FAQ.html"> FAQ</a>
        </nav> -->
        <!-- <nav class="site-nav">
            <a class="page-link" href="/CS163-Projects-2024Fall/log.html">&#x231b; Log</a>
        </nav> -->


    </div>

</header>


    <!-- Back to top button -->
    <script src="2024F,%20UCLA%20CS163%20Course%20Projects_files/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop()</script><div id="back-to-top" class=""><svg viewBox="0 0 24 24"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg></div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home other-pages">
  <ul class="post-list">
    
    <li>
      
      <span class="post-meta">
        Team 39 (Aneesh Saba, Max Deng, Nicolas Cuenca) on Dec 13, 2024
        <span>
          
        </span>
      </span>

      <h2>
        <a class="post-link" href="http://127.0.0.1:4000/CS163-Projects-2024Fall/2024/12/13/team00-instruction-to-post.html">Image Super Resolution</a>
        
        <blockquote>
  <p>This post compares and contrasts three methods of performing image 
super resolution: Enhanced Deep Residual Networks (EDSR), Residual 
Channel Attention Networks (RCAN), and Residual Dense Networks (RDN). In
 addition, we experiment with finetuning one of these networks on the 
MiniPlaces dataset.</p>
</blockquote>

<ul class="table-of-content" id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#enhanced-deep-residual-networks-edsr" id="markdown-toc-enhanced-deep-residual-networks-edsr">Enhanced Deep Residual Networks (EDSR)</a>    <ul>
      <li><a href="#key-concepts" id="markdown-toc-key-concepts">Key Concepts</a></li>
      <li><a href="#architecture" id="markdown-toc-architecture">Architecture</a></li>
      <li><a href="#key-results" id="markdown-toc-key-results">Key Results</a></li>
    </ul>
  </li>
  <li><a href="#residual-channel-attention-networks-rcan" id="markdown-toc-residual-channel-attention-networks-rcan">Residual Channel Attention Networks (RCAN)</a>    <ul>
      <li><a href="#key-concepts-1" id="markdown-toc-key-concepts-1">Key Concepts</a></li>
      <li><a href="#architecture-1" id="markdown-toc-architecture-1">Architecture</a></li>
      <li><a href="#key-results-1" id="markdown-toc-key-results-1">Key Results</a></li>
    </ul>
  </li>
  <li><a href="#residual-dense-networks-rdn" id="markdown-toc-residual-dense-networks-rdn">Residual Dense Networks (RDN)</a>    <ul>
      <li><a href="#key-concepts-2" id="markdown-toc-key-concepts-2">Key Concepts</a></li>
      <li><a href="#architecture-2" id="markdown-toc-architecture-2">Architecture</a></li>
      <li><a href="#key-results-2" id="markdown-toc-key-results-2">Key Results</a></li>
    </ul>
  </li>
  <li><a href="#implementing-our-own-experiment" id="markdown-toc-implementing-our-own-experiment">Implementing our Own Experiment</a>    <ul>
      <li><a href="#approach" id="markdown-toc-approach">Approach</a></li>
      <li><a href="#data-preprocessing" id="markdown-toc-data-preprocessing">Data Preprocessing</a></li>
      <li><a href="#evaluation-metrics" id="markdown-toc-evaluation-metrics">Evaluation Metrics</a></li>
      <li><a href="#training" id="markdown-toc-training">Training</a></li>
      <li><a href="#results-and-reflection" id="markdown-toc-results-and-reflection">Results and Reflection</a></li>
    </ul>
  </li>
  <li><a href="#overall-discussion-and-future-work" id="markdown-toc-overall-discussion-and-future-work">Overall Discussion and Future Work</a>    <ul>
      <li><a href="#strengths-and-limitations" id="markdown-toc-strengths-and-limitations">Strengths and Limitations</a></li>
      <li><a href="#future-research-directions" id="markdown-toc-future-research-directions">Future Research Directions</a></li>
    </ul>
  </li>
  <li><a href="#conclusion-and-takeaways" id="markdown-toc-conclusion-and-takeaways">Conclusion and Takeaways</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

</h2><h2 id="introduction">Introduction</h2>
<p>Image Super-Resolution (SR) is a critical area in computer vision 
that aims to reconstruct high-resolution (HR) images from low-resolution
 (LR) inputs by restoring fine details and high-frequency features. This
 process is essential in applications where visual precision is crucial,
 including medical imaging, satellite surveillance, video streaming, and
 security systems.
The core challenge of SR lies in reconstructing visually accurate 
details while mitigating common issues like blurring, noise, and 
compression artifacts. Traditional interpolation-based methods, such as 
bicubic upscaling, often fail to recover fine textures and structural 
details due to their limited feature-extraction capabilities.
With the advancement of deep learning, convolutional neural networks 
(CNNs) have emerged as the state-of-the-art solution for SR. Modern SR 
architectures leverage innovative designs like residual learning, 
attention mechanisms, and dense feature fusion to significantly improve 
reconstruction accuracy. Among these, Enhanced Deep Residual Networks 
(EDSR), Residual Channel Attention Networks (RCAN), and Residual Dense 
Networks (RDN) have set new performance benchmarks across major SR 
datasets like DIV2K, Set5, and Urban100.
This post investigates these three architectures, providing an in-depth 
analysis of their design principles, unique features, and performance 
metrics. We aim to highlight how each model addresses specific SR 
challenges through architectural innovations.</p>

<h2 id="enhanced-deep-residual-networks-edsr">Enhanced Deep Residual Networks (EDSR)</h2>

<p>The EDSR architecture effectively addresses the limitations of 
previous deep SR networks by removing batch normalization and employing 
residual scaling. These architectural refinements allow the model to 
become much deeper and wider, capturing more intricate image details. As
 a result, EDSR consistently outperforms prior methods, achieving higher
 PSNR/SSIM scores and producing more visually convincing high-resolution
 images.
Moreover, the introduction of MDSR demonstrates the flexibility of the 
approach, enabling a single network to handle multiple upscaling factors
 efficiently. Although this comes at the cost of greater computational 
demands, the performance gains and versatility make EDSR and MDSR 
valuable solutions for tasks that require superior image quality, such 
as medical imaging, satellite imagery analysis, and professional photo 
enhancement.</p>

<h3 id="key-concepts">Key Concepts</h3>
<ol>
  <li><em>Removal of Unnecessary Modules:</em> By eliminating batch 
normalization layers, EDSR frees the network from normalization 
constraints. This enables deeper and wider architectures without 
introducing training instability.</li>
  <li><em>Residual Scaling and Increased Capacity:</em> EDSR uses a 
residual scaling factor (e.g., 0.1) after each residual block. This 
allows the network to safely handle a large number of filters and many 
residual blocks, thus improving representational power and output 
quality.</li>
</ol>

<h3 id="architecture">Architecture</h3>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/edsr_network_structure.png" alt="EDSR Network Structure"></p>
<p><em>Figure 1. The EDSR network structure.</em> [1].</p>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/edsr_architecture.png" alt="EDSR Architecture"></p>
<p><em>Figure 2. The architecture of the proposed single-scale SR network (EDSR).</em> [1].</p>

<ul>
  <li><em>Shallow Feature Extraction:</em> The low-resolution (LR) input
 image first passes through an initial convolutional layer to extract 
basic feature maps, serving as the input to subsequent residual blocks.</li>
  <li><em>Residual Blocks (No BN):</em> Each residual block consists of 
two convolutional layers separated by a ReLU activation. Crucially, no 
batch normalization layers are used, allowing the network to learn 
richer features. A residual scaling factor is applied at the end of each
 block, stabilizing training while enabling deep architectures.</li>
  <li><em>Global Skip Connection:</em> Similar to other residual 
networks, a global skip connection is employed. It provides a direct 
pathway from the shallow features to the final layers, ensuring that 
low-frequency information is preserved while the stacked residual blocks
 focus on adding high-frequency details.</li>
  <li><em>Upscale Module:</em> After extracting and refining features, 
the network uses an upsampling module, often a pixel shuffle (sub-pixel 
convolution) layer, to increase the spatial resolution. This step maps 
the learned high-dimensional features back to the high-resolution space.</li>
  <li><em>Single-Scale and Multi-Scale (MDSR) Variants:</em>
    <ul>
      <li><em>Single-Scale EDSR:</em> Optimized for a particular 
upscaling factor, it achieves state-of-the-art results by tailoring the 
network depth and width to a single scale.</li>
      <li><em>MDSR:</em> Extends EDSR to handle multiple scales (e.g., 
×2, ×3, ×4) in one model by adding scale-specific pre-processing and 
upsampling layers, while sharing a large body of residual blocks across 
all scales. This reduces parameter counts and training complexity 
compared to having separate models for each scale.</li>
    </ul>
  </li>
</ul>

<h3 id="key-results">Key Results</h3>
<ul>
  <li><em>PSNR (Peak Signal-to-Noise Ratio):</em> EDSR achieves 
significant improvements in PSNR compared to earlier methods. For 
example, on the Set5 dataset, EDSR surpasses previous methods like VDSR 
and SRResNet, indicating sharper and more detailed reconstructions.</li>
  <li><em>SSIM (Structural Similarity Index):</em> EDSR maintains high 
SSIM values, reflecting improved structural fidelity and texture 
preservation in the reconstructed high-resolution images.</li>
  <li><em>Performance on Benchmarks:</em> EDSR (and MDSR) sets new 
state-of-the-art scores on multiple benchmark datasets such as Set5, 
Set14, B100, Urban100, and DIV2K. Its superior performance was confirmed
 by winning top places in the NTIRE2017 Super-Resolution Challenge.</li>
</ul>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/edsr_result.png" alt="EDSR Result"></p>
<p><em>Figure 3. A prediction made by the EDSR network.</em> [1].</p>

<h2 id="residual-channel-attention-networks-rcan">Residual Channel Attention Networks (RCAN)</h2>

<p>The RCAN architecture effectively deals with the challenge of 
training extremely deep neural networks by leveraging the RIR structure.
 This design allows the network to bypass low-frequency information and 
focus on high-frequency details critical for SR tasks. The inclusion of 
CA enhances this ability by dynamically adjusting the importance of 
features, ensuring that essential details are amplified.
Experimental results demonstrate that RCAN achieves superior performance
 on standard benchmarks like Set5, Urban100, and Manga109. Its ability 
to maintain high PSNR and SSIM values while preserving fine details 
makes it highly effective in applications requiring precise image 
reconstruction.</p>

<h3 id="key-concepts-1">Key Concepts</h3>
<p>RCAN addresses challenges in SR by introducing two key concepts:</p>
<ol>
  <li><em>Residual in Residual (RIR) Structure:</em> This structure 
enables deep learning by stacking multiple residual groups (RGs), each 
containing several residual channel attention blocks (RCABs). Long and 
short skip connections facilitate information flow and bypass 
low-frequency components.</li>
  <li><em>Channel Attention (CA) Mechanism:</em> This mechanism 
adaptively resizes channel-wise features by modeling interdependencies, 
allowing the network to prioritize high-frequency details such as edges 
and textures.</li>
</ol>

<h3 id="architecture-1">Architecture</h3>
<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/rcan_architecture.png" alt="RCAN Architecture"></p>
<p><em>Figure 4. The RCAN architecture.</em> [2].
RCAN employs a hierarchical design with the following components:</p>
<ul>
  <li><em>Shallow Feature Extraction:</em> The LR input image first passes through a convolutional layer to extract basic features.</li>
  <li><em>Residual Groups (RGs):</em> Multiple RGs, each consisting of stacked Residual Channel Attention Blocks (RCABs), are the core of the network. Each RG has:
    <ul>
      <li><em>RCABs:</em> These blocks incorporate channel attention to 
amplify significant features while suppressing redundant information. 
Each RCAB contains a short skip connection, allowing the bypass of 
low-frequency data within the group.</li>
      <li><em>Short Skip Connections:</em> Enable the network to stabilize and accelerate training by directly passing certain features to subsequent layers.</li>
    </ul>
  </li>
  <li><em>Long Skip Connections:</em> Connect the output of each RG 
directly to the final output of the RIR module, ensuring effective 
propagation of global information across the network.</li>
  <li><em>Upscale Module:</em> After feature extraction, the network 
employs an upscale module to increase spatial resolution using 
techniques like transposed convolutions.</li>
  <li><em>Reconstruction Layer:</em> The final convolutional layer reconstructs the HR output from the upscaled feature map.</li>
</ul>

<h3 id="key-results-1">Key Results</h3>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: center">Scale</th>
      <th style="text-align: right">Set5 PSNR</th>
      <th style="text-align: right">Set5 SSIM</th>
      <th style="text-align: right">Set14 PSNR</th>
      <th style="text-align: right">Set14 SSIM</th>
      <th style="text-align: right">B100 PSNR</th>
      <th style="text-align: right">B100 SSIM</th>
      <th style="text-align: right">Urban100 PSNR</th>
      <th style="text-align: right">Urban100 SSIM</th>
      <th style="text-align: right">Manga109 PSNR</th>
      <th style="text-align: right">Manga109 SSIM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bicubic</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">28.78</td>
      <td style="text-align: right">0.8308</td>
      <td style="text-align: right">26.38</td>
      <td style="text-align: right">0.7271</td>
      <td style="text-align: right">26.33</td>
      <td style="text-align: right">0.6918</td>
      <td style="text-align: right">23.52</td>
      <td style="text-align: right">0.6862</td>
      <td style="text-align: right">25.46</td>
      <td style="text-align: right">0.8149</td>
    </tr>
    <tr>
      <td>SPMSR</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">32.21</td>
      <td style="text-align: right">0.9001</td>
      <td style="text-align: right">28.89</td>
      <td style="text-align: right">0.8105</td>
      <td style="text-align: right">28.13</td>
      <td style="text-align: right">0.7740</td>
      <td style="text-align: right">25.84</td>
      <td style="text-align: right">0.7856</td>
      <td style="text-align: right">29.64</td>
      <td style="text-align: right">0.9003</td>
    </tr>
    <tr>
      <td>SRCNN</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">32.05</td>
      <td style="text-align: right">0.8948</td>
      <td style="text-align: right">28.80</td>
      <td style="text-align: right">0.8074</td>
      <td style="text-align: right">28.13</td>
      <td style="text-align: right">0.7736</td>
      <td style="text-align: right">25.70</td>
      <td style="text-align: right">0.7770</td>
      <td style="text-align: right">29.47</td>
      <td style="text-align: right">0.8924</td>
    </tr>
    <tr>
      <td>FSRCNN</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">26.23</td>
      <td style="text-align: right">0.8124</td>
      <td style="text-align: right">24.44</td>
      <td style="text-align: right">0.7106</td>
      <td style="text-align: right">24.86</td>
      <td style="text-align: right">0.6832</td>
      <td style="text-align: right">22.04</td>
      <td style="text-align: right">0.6745</td>
      <td style="text-align: right">22.39</td>
      <td style="text-align: right">0.7927</td>
    </tr>
    <tr>
      <td>VDSR</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">33.25</td>
      <td style="text-align: right">0.9150</td>
      <td style="text-align: right">29.39</td>
      <td style="text-align: right">0.8310</td>
      <td style="text-align: right">28.53</td>
      <td style="text-align: right">0.7893</td>
      <td style="text-align: right">26.66</td>
      <td style="text-align: right">0.8136</td>
      <td style="text-align: right">31.35</td>
      <td style="text-align: right">0.9234</td>
    </tr>
    <tr>
      <td>IRCNN</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">33.38</td>
      <td style="text-align: right">0.9182</td>
      <td style="text-align: right">29.63</td>
      <td style="text-align: right">0.8248</td>
      <td style="text-align: right">28.64</td>
      <td style="text-align: right">0.7942</td>
      <td style="text-align: right">26.77</td>
      <td style="text-align: right">0.8154</td>
      <td style="text-align: right">31.63</td>
      <td style="text-align: right">0.9245</td>
    </tr>
    <tr>
      <td>SRMDNF</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">34.01</td>
      <td style="text-align: right">0.9242</td>
      <td style="text-align: right">30.11</td>
      <td style="text-align: right">0.8364</td>
      <td style="text-align: right">28.98</td>
      <td style="text-align: right">0.8009</td>
      <td style="text-align: right">27.50</td>
      <td style="text-align: right">0.8370</td>
      <td style="text-align: right">32.07</td>
      <td style="text-align: right">0.9391</td>
    </tr>
    <tr>
      <td>RDN</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">34.58</td>
      <td style="text-align: right">0.9280</td>
      <td style="text-align: right">30.52</td>
      <td style="text-align: right">0.8462</td>
      <td style="text-align: right">29.23</td>
      <td style="text-align: right">0.8079</td>
      <td style="text-align: right">28.73</td>
      <td style="text-align: right">0.8628</td>
      <td style="text-align: right">33.97</td>
      <td style="text-align: right">0.9465</td>
    </tr>
    <tr>
      <td>RCAN</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">34.70</td>
      <td style="text-align: right">0.9288</td>
      <td style="text-align: right">30.63</td>
      <td style="text-align: right">0.8462</td>
      <td style="text-align: right">29.32</td>
      <td style="text-align: right">0.8093</td>
      <td style="text-align: right">28.81</td>
      <td style="text-align: right">0.8647</td>
      <td style="text-align: right">34.38</td>
      <td style="text-align: right">0.9483</td>
    </tr>
    <tr>
      <td>RCAN+</td>
      <td style="text-align: center">x3</td>
      <td style="text-align: right">34.83</td>
      <td style="text-align: right">0.9296</td>
      <td style="text-align: right">30.76</td>
      <td style="text-align: right">0.8479</td>
      <td style="text-align: right">29.39</td>
      <td style="text-align: right">0.8106</td>
      <td style="text-align: right">29.04</td>
      <td style="text-align: right">0.8682</td>
      <td style="text-align: right">34.76</td>
      <td style="text-align: right">0.9502</td>
    </tr>
  </tbody>
</table>

<p><em>Table 1. Quantitative results with DB degradation model. Best and second best results are highlighted and underlined.</em> [2].</p>

<ul>
  <li><em>PSNR (Set5 ×4):</em> 32.63 dB</li>
  <li><em>SSIM (Set5 ×4):</em> 0.9002
Explanation:</li>
  <li><em>PSNR (Peak Signal-to-Noise Ratio):</em> This metric measures 
the reconstruction quality of an image. A PSNR value of 32.63 dB 
indicates a high-quality reconstruction, demonstrating the network’s 
ability to accurately recover high-frequency details in SR tasks. Higher
 PSNR values correspond to lower error between the original HR image and
 the reconstructed output.</li>
  <li><em>SSIM (Structural Similarity Index):</em> This metric evaluates
 the perceived quality of the image by comparing structural information.
 An SSIM value of 0.9002 shows excellent preservation of image textures 
and structures, ensuring that the reconstructed image closely resembles 
the ground truth.</li>
  <li><em>Performance on Datasets:</em> RCAN achieves state-of-the-art 
performance on widely used benchmarks like Set5, Urban100, and Manga109,
 known for their varying levels of complexity. For instance, Urban100 
contains urban scenes with rich textures and repetitive patterns, which 
RCAN excels at preserving. Manga109, containing illustrations with 
intricate lines, benefits from RCAN’s ability to handle fine details and
 high-frequency information.</li>
</ul>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/rcan_result.png" alt="RCAN Result"></p>
<p><em>Figure 5. A comparison between the results of RCAN and various other architectures.</em> [2].</p>

<h2 id="residual-dense-networks-rdn">Residual Dense Networks (RDN)</h2>

<p>The Residual Dense Network revolutionizes SR by addressing 
limitations in prior architectures such as SRDenseNet and MemNet. By 
fully utilizing hierarchical features, RDN achieves state-of-the-art 
performance.The introduction of RDBs ensures efficient feature reuse, 
while LFF stabilizes training and adapts to varying feature scales. This
 design allows RDN to extract and combine multi-level features 
effectively. The GFF module distinguishes RDN by adaptively combining 
features from all RDBs. This approach enhances the network’s ability to 
capture intricate details across multiple levels, resulting in sharper 
and more realistic HR images. With its modular design, RDN scales 
efficiently across different upscaling factors (×2×2×2, ×3×3×3, ×4×4×4),
 outperforming traditional methods in tasks requiring high-quality image
 restoration.</p>

<h3 id="key-concepts-2">Key Concepts</h3>

<ol>
  <li><em>Residual Dense Blocks (RDBs):</em> These are the foundational 
building blocks of RDN. Each RDB incorporates dense connectivity, 
ensuring that every convolutional layer has direct access to the output 
of all previous layers. This dense connectivity allows the network to 
fully utilize hierarchical features and improve feature reuse.</li>
  <li><em>Local Feature Fusion (LFF):</em> Within each RDB, LFF is 
applied using a 1×1 convolutional layer. This mechanism adaptively 
combines feature maps, stabilizing training and enabling larger growth 
rates in the network.</li>
  <li><em>Global Feature Fusion (GFF):</em> After passing through the 
RDBs, GFF integrates features from all residual dense blocks, ensuring 
that global hierarchical features are adaptively preserved.</li>
  <li><em>Contiguous Memory Mechanism (CM):</em> Information from 
preceding RDBs is passed to all subsequent layers, facilitating a smooth
 flow of gradients and information throughout the network.</li>
</ol>

<h3 id="architecture-2">Architecture</h3>
<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/rdn_architecture.png" alt="RDN Architecture"></p>
<p><em>Figure 6. The RDN architecture.</em> [1].
RDN employs a systematic approach to extract and utilize features for SR:</p>
<ol>
  <li><em>Shallow Feature Extraction:</em> The LR input image is 
processed through two convolutional layers. The first extracts basic 
features (F−1F_{-1}F−1​), while the second (F0F_0F0​) prepares the input
 for the dense feature extraction process.</li>
  <li><em>Residual Dense Blocks (RDBs):</em> Each RDB consists of:
    <ul>
      <li><em>Dense Connections:</em> Every convolutional layer is directly connected to all other layers in the block.</li>
      <li><em>Local Feature Fusion (LFF):</em> Combines feature maps from the current RDB and preceding layers, reducing the number of features via 1×1 convolution.</li>
      <li><em>Local Residual Learning (LRL):</em> Improves the flow of information and gradients within the block.</li>
    </ul>
  </li>
  <li><em>Global Feature Fusion (GFF):</em> Outputs from all RDBs are 
combined, ensuring that global hierarchical features are fully utilized.
 The GFF step is critical for extracting features at multiple levels of 
abstraction.</li>
  <li><em>Upsampling Network (UPNet):</em> Uses a pixel shuffle 
(sub-pixel convolution) layer to upscale the fused features to high 
resolution. The final HR image is reconstructed using a convolutional 
layer.</li>
</ol>

<h3 id="key-results-2">Key Results</h3>

<table>
  <thead>
    <tr>
      <th>Dataset</th>
      <th>Model</th>
      <th>Bicubic</th>
      <th>SPMSR</th>
      <th>SRCNN</th>
      <th>FSRCNN</th>
      <th>VDSR</th>
      <th>IRCNN_G</th>
      <th>IRCNN_C</th>
      <th>RDN</th>
      <th>RDN+</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Set5</strong></td>
      <td>BD</td>
      <td>28.78/0.8308</td>
      <td>32.21/0.9001</td>
      <td>32.05/0.8944</td>
      <td>26.23/0.8124</td>
      <td>33.25/0.9150</td>
      <td>33.38/0.9182</td>
      <td>33.17/0.9168</td>
      <td>34.58/0.9280</td>
      <td>34.70/0.9289</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>DN</td>
      <td>24.01/0.5369</td>
      <td>-/-</td>
      <td>25.01/0.6950</td>
      <td>24.18/0.6982</td>
      <td>25.20/0.7183</td>
      <td>25.70/0.7379</td>
      <td>27.48/0.7597</td>
      <td>28.47/0.8151</td>
      <td>28.55/0.8173</td>
    </tr>
    <tr>
      <td><strong>Set14</strong></td>
      <td>BD</td>
      <td>26.38/0.7271</td>
      <td>28.89/0.8105</td>
      <td>28.80/0.8074</td>
      <td>24.44/0.7106</td>
      <td>29.46/0.8244</td>
      <td>29.63/0.8281</td>
      <td>29.55/0.8254</td>
      <td>30.53/0.8447</td>
      <td>30.64/0.8463</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>DN</td>
      <td>22.87/0.4724</td>
      <td>-/-</td>
      <td>23.78/0.5898</td>
      <td>23.02/0.5856</td>
      <td>24.00/0.6112</td>
      <td>24.45/0.6305</td>
      <td>25.92/0.6695</td>
      <td>26.60/0.7101</td>
      <td>26.67/0.7117</td>
    </tr>
    <tr>
      <td><strong>B100</strong></td>
      <td>BD</td>
      <td>26.33/0.6918</td>
      <td>28.13/0.7740</td>
      <td>28.13/0.7736</td>
      <td>24.86/0.6832</td>
      <td>28.57/0.7893</td>
      <td>28.65/0.7922</td>
      <td>28.49/0.7886</td>
      <td>29.23/0.8079</td>
      <td>29.30/0.8093</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>DN</td>
      <td>22.92/0.4449</td>
      <td>-/-</td>
      <td>23.76/0.5538</td>
      <td>23.41/0.5567</td>
      <td>24.00/0.5749</td>
      <td>24.28/0.5900</td>
      <td>25.55/0.6374</td>
      <td>25.93/0.6573</td>
      <td>25.97/0.6587</td>
    </tr>
    <tr>
      <td><strong>Urban100</strong></td>
      <td>BD</td>
      <td>23.52/0.6862</td>
      <td>25.84/0.7856</td>
      <td>25.70/0.7770</td>
      <td>22.04/0.6745</td>
      <td>26.61/0.8136</td>
      <td>26.77/0.8154</td>
      <td>26.47/0.8081</td>
      <td>28.46/0.8582</td>
      <td>28.67/0.8612</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>DN</td>
      <td>21.63/0.4687</td>
      <td>-/-</td>
      <td>21.90/0.5737</td>
      <td>21.15/0.5666</td>
      <td>22.22/0.6096</td>
      <td>22.90/0.6429</td>
      <td>23.79/0.7104</td>
      <td>24.92/0.7364</td>
      <td>25.05/0.7399</td>
    </tr>
    <tr>
      <td><strong>Manga109</strong></td>
      <td>BD</td>
      <td>25.46/0.8149</td>
      <td>29.64/0.9003</td>
      <td>29.47/0.8924</td>
      <td>23.04/0.7927</td>
      <td>31.06/0.9234</td>
      <td>31.15/0.9245</td>
      <td>31.13/0.9234</td>
      <td>33.97/0.9465</td>
      <td>34.34/0.9483</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>DN</td>
      <td>23.01/0.5381</td>
      <td>-/-</td>
      <td>23.75/0.7148</td>
      <td>22.39/0.7171</td>
      <td>24.20/0.7525</td>
      <td>24.88/0.7765</td>
      <td>26.07/0.8233</td>
      <td>28.00/0.8591</td>
      <td>28.18/0.8621</td>
    </tr>
  </tbody>
</table>

<p><em>Table 2. Benchmark Results with BD and DN degradation models. Average PSNR/SSIM values for scaling factor x3.</em> [3].</p>

<ul>
  <li><em>PSNR (Set5 ×4):</em> 32.47 dB</li>
  <li><em>SSIM (Set5 ×4):</em> 0.8990</li>
  <li>These results highlight RDN’s effectiveness in recovering 
high-frequency details and textures in SR tasks. Compared to previous 
methods like SRCNN and MemNet, RDN demonstrates superior performance on 
diverse datasets.</li>
</ul>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/rdn_result.png" alt="RDN Result"></p>
<p><em>Figure 7. A prediction made by the RDN network.</em> [3].</p>

<h2 id="implementing-our-own-experiment">Implementing our Own Experiment</h2>

<p>We’ve been working with the MiniPlaces dataset for the whole quarter,
 and the images in MiniPlaces are rather small (128x128), so we thought 
it would be an interesting experiment to perform super resolution on 
MiniPlaces to produce 256x256 outputs. <a href="">Code</a></p>

<h3 id="approach">Approach</h3>

<p>We decided to use the pre-trained models provided by the <a href="https://github.com/Coloquinte/torchsr/">TorchSR library</a>. These models are pre-trained on the <a href="https://data.vision.ee.ethz.ch/cvl/DIV2K/">Div2K dataset</a>,
 which is very different from MiniPlaces. Therefore, we decided to 
fine-tune the models on MiniPlaces. To do this, we froze all of the 
pre-trained layers except for the upsampler modules, and used <code class="language-plaintext highlighter-rouge">lr=1e-4</code>
 to fine-tune the upsampler module to learn features of MiniPlaces. We 
also decided to try using PSNR and SSIM as custom loss functions for the
 fine-tuning process.</p>

<h3 id="data-preprocessing">Data Preprocessing</h3>

<p>The MiniPlaces dataset contains images of size 128x128. The original 
128x128 images are used as ground truths, so the training inputs are 
downscaled to 64x64.</p>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/miniplaces_training.png" alt="MiniPlaces training data"></p>
<p><em>Figure 8. MiniPlaces images downscaled to 64x64, displayed side by side with the original 128x128 resolution</em>.</p>

<h3 id="evaluation-metrics">Evaluation Metrics</h3>

<p>We use PSNR and SSIM to evaluate the image metrics. PSNR is given by:</p>

<span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mi&gt;P&lt;/mi&gt;&lt;mi&gt;S&lt;/mi&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;mi&gt;R&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mo&gt;&amp;#x2217;&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;log&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;mo&gt;&amp;#x2061;&lt;/mo&gt;&lt;mrow&gt;&lt;mo&gt;(&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;msub&gt;&lt;mi&gt;X&lt;/mi&gt;&lt;mi&gt;I&lt;/mi&gt;&lt;/msub&gt;&lt;/mrow&gt;&lt;mrow&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mi&gt;S&lt;/mi&gt;&lt;mi&gt;E&lt;/mi&gt;&lt;/mrow&gt;&lt;/mfrac&gt;&lt;mo&gt;)&lt;/mo&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 16.511em; display: inline-block;"><span style="display: inline-block; position: relative; width: 13.283em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.871em, 1013.07em, 4.555em, -1000em); top: -3.463em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math; font-style: italic;">P<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.109em;"></span></span><span class="mi" id="MathJax-Span-4" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.032em;"></span></span><span class="mi" id="MathJax-Span-5" style="font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math; font-style: italic;">R</span><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-8" style="font-family: MathJax_Main; padding-left: 0.278em;">10</span><span class="mo" id="MathJax-Span-9" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-10" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 2.06em; height: 0px;"><span style="position: absolute; clip: rect(3.149em, 1001.26em, 4.333em, -1000em); top: -3.985em; left: 0em;"><span class="mi" id="MathJax-Span-11" style="font-family: MathJax_Main;">log</span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; top: -3.743em; left: 1.278em;"><span class="texatom" id="MathJax-Span-12"><span class="mrow" id="MathJax-Span-13"><span class="mn" id="MathJax-Span-14" style="font-size: 70.7%; font-family: MathJax_Main;">10</span></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span></span></span><span class="mo" id="MathJax-Span-15"></span><span class="mrow" id="MathJax-Span-16"><span class="mo" id="MathJax-Span-17" style="vertical-align: 0em;"><span style="font-family: MathJax_Size3;">(</span></span><span class="mfrac" id="MathJax-Span-18"><span style="display: inline-block; position: relative; width: 3.18em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.127em, 1003.06em, 4.277em, -1000em); top: -4.661em; left: 50%; margin-left: -1.53em;"><span class="mrow" id="MathJax-Span-19"><span class="mi" id="MathJax-Span-20" style="font-family: MathJax_Math; font-style: italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.081em;"></span></span><span class="mi" id="MathJax-Span-21" style="font-family: MathJax_Math; font-style: italic;">A</span><span class="msubsup" id="MathJax-Span-22"><span style="display: inline-block; position: relative; width: 1.259em; height: 0px;"><span style="position: absolute; clip: rect(3.16em, 1000.85em, 4.127em, -1000em); top: -3.985em; left: 0em;"><span class="mi" id="MathJax-Span-23" style="font-family: MathJax_Math; font-style: italic;">X<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.024em;"></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; top: -3.835em; left: 0.828em;"><span class="mi" id="MathJax-Span-24" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">I<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.045em;"></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; clip: rect(3.138em, 1002.46em, 4.149em, -1000em); top: -3.299em; left: 50%; margin-left: -1.23em;"><span class="mrow" id="MathJax-Span-25"><span class="mi" id="MathJax-Span-26" style="font-family: MathJax_Math; font-style: italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.081em;"></span></span><span class="mi" id="MathJax-Span-27" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.032em;"></span></span><span class="mi" id="MathJax-Span-28" style="font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.026em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; clip: rect(0.841em, 1003.18em, 1.186em, -1000em); top: -1.264em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 3.18em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.044em;"></span></span></span></span><span class="mo" id="MathJax-Span-29" style="vertical-align: 0em;"><span style="font-family: MathJax_Size3;">)</span></span></span></span><span style="display: inline-block; width: 0px; height: 3.463em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.236em; border-left: 0px solid; width: 0px; height: 3.092em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>P</mi><mi>S</mi><mi>N</mi><mi>R</mi><mo>=</mo><mn>10</mn><mo>∗</mo><msub><mi>log</mi><mrow class="MJX-TeXAtom-ORD"><mn>10</mn></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mfrac><mrow><mi>M</mi><mi>A</mi><msub><mi>X</mi><mi>I</mi></msub></mrow><mrow><mi>M</mi><mi>S</mi><mi>E</mi></mrow></mfrac><mo>)</mo></mrow></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-1">PSNR = 10 * \log_{10}\left(\frac{MAX_I}{MSE}\right)</script>

<p>where <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;msub&gt;&lt;mi&gt;X&lt;/mi&gt;&lt;mi&gt;I&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-30" style="width: 3.845em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.083em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.561em, 1003.08em, 2.712em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-31"><span class="mi" id="MathJax-Span-32" style="font-family: MathJax_Math; font-style: italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.081em;"></span></span><span class="mi" id="MathJax-Span-33" style="font-family: MathJax_Math; font-style: italic;">A</span><span class="msubsup" id="MathJax-Span-34"><span style="display: inline-block; position: relative; width: 1.259em; height: 0px;"><span style="position: absolute; clip: rect(3.16em, 1000.85em, 4.127em, -1000em); top: -3.985em; left: 0em;"><span class="mi" id="MathJax-Span-35" style="font-family: MathJax_Math; font-style: italic;">X<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.024em;"></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; top: -3.835em; left: 0.828em;"><span class="mi" id="MathJax-Span-36" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">I<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.045em;"></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.245em; border-left: 0px solid; width: 0px; height: 1.191em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>M</mi><mi>A</mi><msub><mi>X</mi><mi>I</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-2">MAX_I</script> is the peak signal value in the image, in this case 1. SSIM is given by:</p>

<span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mi&gt;S&lt;/mi&gt;&lt;mi&gt;S&lt;/mi&gt;&lt;mi&gt;I&lt;/mi&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;&amp;#x03B1;&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;&amp;#x03B2;&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;&amp;#x03B3;&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-37" style="width: 19.879em; display: inline-block;"><span style="display: inline-block; position: relative; width: 16.034em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.366em, 1016.03em, 2.812em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-38"><span class="mi" id="MathJax-Span-39" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.032em;"></span></span><span class="mi" id="MathJax-Span-40" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.032em;"></span></span><span class="mi" id="MathJax-Span-41" style="font-family: MathJax_Math; font-style: italic;">I<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.064em;"></span></span><span class="mi" id="MathJax-Span-42" style="font-family: MathJax_Math; font-style: italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.081em;"></span></span><span class="mo" id="MathJax-Span-43" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-44" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-45" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-46" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-47" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-48" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mi" id="MathJax-Span-49" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">l</span><span class="mo" id="MathJax-Span-50" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-51" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-52" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-53" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="msubsup" id="MathJax-Span-54"><span style="display: inline-block; position: relative; width: 0.917em; height: 0px;"><span style="position: absolute; clip: rect(3.093em, 1000.29em, 4.377em, -1000em); top: -3.985em; left: 0em;"><span class="mo" id="MathJax-Span-55" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; top: -4.398em; left: 0.389em;"><span class="texatom" id="MathJax-Span-56"><span class="mrow" id="MathJax-Span-57"><span class="mi" id="MathJax-Span-58" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">α</span></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span></span></span><span class="mi" id="MathJax-Span-59" style="font-family: MathJax_Math; font-style: italic;">c</span><span class="mo" id="MathJax-Span-60" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-61" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-62" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-63" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="msubsup" id="MathJax-Span-64"><span style="display: inline-block; position: relative; width: 0.869em; height: 0px;"><span style="position: absolute; clip: rect(3.093em, 1000.29em, 4.377em, -1000em); top: -3.985em; left: 0em;"><span class="mo" id="MathJax-Span-65" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; top: -4.398em; left: 0.389em;"><span class="texatom" id="MathJax-Span-66"><span class="mrow" id="MathJax-Span-67"><span class="mi" id="MathJax-Span-68" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">β<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.005em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span></span></span><span class="mi" id="MathJax-Span-69" style="font-family: MathJax_Math; font-style: italic;">s</span><span class="mo" id="MathJax-Span-70" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-72" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-73" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="msubsup" id="MathJax-Span-74"><span style="display: inline-block; position: relative; width: 0.848em; height: 0px;"><span style="position: absolute; clip: rect(3.093em, 1000.29em, 4.377em, -1000em); top: -3.985em; left: 0em;"><span class="mo" id="MathJax-Span-75" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span><span style="position: absolute; top: -4.398em; left: 0.389em;"><span class="texatom" id="MathJax-Span-76"><span class="mrow" id="MathJax-Span-77"><span class="mi" id="MathJax-Span-78" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">γ<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.018em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.985em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.369em; border-left: 0px solid; width: 0px; height: 1.558em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>S</mi><mi>S</mi><mi>I</mi><mi>M</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>l</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><msup><mo stretchy="false">)</mo><mrow class="MJX-TeXAtom-ORD"><mi>α</mi></mrow></msup><mi>c</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><msup><mo stretchy="false">)</mo><mrow class="MJX-TeXAtom-ORD"><mi>β</mi></mrow></msup><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><msup><mo stretchy="false">)</mo><mrow class="MJX-TeXAtom-ORD"><mi>γ</mi></mrow></msup></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-3">SSIM(x, y) = l(x,y)^{\alpha}c(x,y)^{\beta}s(x,y)^{\gamma}</script>

<p>where <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-79" style="width: 1.9em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.518em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.835em, 1001.52em, 2.767em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-80"><span class="mi" id="MathJax-Span-81" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-82" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-83" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.313em; border-left: 0px solid; width: 0px; height: 0.92em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>x</mi><mo>,</mo><mi>y</mi></math></span></span><script type="math/tex" id="MathJax-Element-4">x, y</script> are pixel coordinates, <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-84" style="width: 3.276em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.609em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.527em, 1002.51em, 2.812em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-85"><span class="mi" id="MathJax-Span-86" style="font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-87" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-88" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-89" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-90" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-91" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.369em; border-left: 0px solid; width: 0px; height: 1.358em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-5">l(x, y)</script> is the luminance component at <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-92" style="width: 2.849em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.277em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.527em, 1002.18em, 2.812em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-93"><span class="mo" id="MathJax-Span-94" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-95" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-96" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-97" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-98" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.369em; border-left: 0px solid; width: 0px; height: 1.358em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-6">(x, y)</script>, <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-99" style="width: 3.37em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.704em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.527em, 1002.61em, 2.812em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-100"><span class="mi" id="MathJax-Span-101" style="font-family: MathJax_Math; font-style: italic;">c</span><span class="mo" id="MathJax-Span-102" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-103" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-104" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-105" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-106" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.369em; border-left: 0px solid; width: 0px; height: 1.358em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-7">c(x, y)</script> is the contrast component at <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-107" style="width: 2.849em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.277em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.527em, 1002.18em, 2.812em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-108"><span class="mo" id="MathJax-Span-109" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-110" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-111" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-112" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-113" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.369em; border-left: 0px solid; width: 0px; height: 1.358em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-8">(x, y)</script>, <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-114" style="width: 3.418em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.751em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.527em, 1002.66em, 2.812em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-115"><span class="mi" id="MathJax-Span-116" style="font-family: MathJax_Math; font-style: italic;">s</span><span class="mo" id="MathJax-Span-117" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-118" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-119" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-120" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-121" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.369em; border-left: 0px solid; width: 0px; height: 1.358em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>s</mi><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-9">s(x, y)</script> is the structure component at <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;y&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-122" style="width: 2.849em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.277em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.527em, 1002.18em, 2.812em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-123"><span class="mo" id="MathJax-Span-124" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-125" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-126" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-127" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span class="mo" id="MathJax-Span-128" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.369em; border-left: 0px solid; width: 0px; height: 1.358em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-10">(x, y)</script>, and <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" style="position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;&amp;#x03B1;&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;&amp;#x03B2;&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;&amp;#x03B3;&lt;/mi&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-129" style="width: 3.323em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.657em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.572em, 1002.66em, 2.778em, -1000em); top: -2.419em; left: 0em;"><span class="mrow" id="MathJax-Span-130"><span class="mi" id="MathJax-Span-131" style="font-family: MathJax_Math; font-style: italic;">α</span><span class="mo" id="MathJax-Span-132" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-133" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">β<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.007em;"></span></span><span class="mo" id="MathJax-Span-134" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-135" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">γ<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.419em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.327em; border-left: 0px solid; width: 0px; height: 1.26em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>α</mi><mo>,</mo><mi>β</mi><mo>,</mo><mi>γ</mi></math></span></span><script type="math/tex" id="MathJax-Element-11">\alpha, \beta, \gamma</script> are weights. We omit the derivations of the components for brevity, as they are not the focus of this section.</p>

<h3 id="training">Training</h3>

<p>We began by evaluating the pre-trained RCAN model on MiniPlaces. It 
achieved an average PSNR of 27.96 and average SSIM of 0.8921. The SR 
output is reasonable, but clearly has room for improvement.</p>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/miniplaces_epoch_0.png" alt="MiniPlaces epoch 0 validation output"></p>
<p><em>Figure 9. MiniPlaces epoch 0 validation output</em>.</p>

<p>After 1 epoch of fine-tuning, we observed a substantial improvement 
on the validation set, with average PSNR climbing to 29.14 and average 
SSIM to 92.33. The SR output visually looks noticeably better.</p>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/miniplaces_epoch_1.png" alt="MiniPlaces epoch 1 validation output"></p>
<p><em>Figure 10. MiniPlaces epoch 1 validation output</em>.</p>

<p>Further epochs did not produce meaningful improvements. We found that
 RCAN and EDSR achieved similar performance for this task, but decided 
to use RCAN because it trained considerably faster. SSIM as a loss 
function produced substantially better performance compared to PSNR or 
L1 loss.</p>

<h3 id="results-and-reflection">Results and Reflection</h3>

<p>Compared to the pre-trained RCAN, we observed that the fine-tuned 
model did produce sharper and more detailed 256x256 super resolution 
outputs. Due to a lack of ground truth images, we are unable to evaluate
 the test data more objectively than this.</p>

<p style="max-width: 100%;"><img src="2024F,%20UCLA%20CS163%20Course%20Projects_files/miniplaces_result.png" alt="MiniPlaces testing output"></p>
<p><em>Figure 11. MiniPlaces test set output</em>.</p>

<p>We are quite pleased with these results. A major limitation of 
performing super resolution on MiniPlaces is the low (128x128) 
resolution of the original images, which then has to be further 
downsampled to 64x64 to produce training data. There is not enough 
information present to produce extremely high quality super resolution 
outputs, so the noticeable improvement in quality can be considered a 
resounding success.</p>

<h2 id="overall-discussion-and-future-work">Overall Discussion and Future Work</h2>
<p>The exploration of Enhanced Deep Residual Networks (EDSR), Residual 
Channel Attention Networks (RCAN), and Residual Dense Networks (RDN) 
reveals the evolving landscape of image super-resolution (SR) models 
driven by deep learning advancements. Each model introduces 
architectural innovations that address specific SR challenges while 
pushing the boundaries of reconstruction quality.</p>

<h3 id="strengths-and-limitations">Strengths and Limitations</h3>
<ul>
  <li><em>EDSR:</em> removal of batch normalization layers and use of 
residual scaling enable deeper networks with enhanced learning capacity.
 Its performance on standard datasets like Set5 and DIV2K is 
unparalleled. However, its computational demands make it less suitable 
for resource-constrained environments.</li>
  <li><em>RCAN:</em> excels with its Residual-in-Residual (RIR) and 
Channel Attention (CA) mechanisms, which effectively capture 
high-frequency textures while maintaining stability during training. 
Despite its exceptional performance, the large number of layers can pose
 training challenges and increase memory consumption.</li>
  <li><em>RDN:</em> dense feature extraction strategy, facilitated by 
Residual Dense Blocks (RDBs) and Global Feature Fusion (GFF), ensures 
superior feature reuse. Its main limitation lies in its architectural 
complexity, which can complicate deployment in real-time systems.</li>
</ul>

<h3 id="future-research-directions">Future Research Directions</h3>
<ol>
  <li><em>Lightweight Architectures:</em> Future models could explore 
efficient architectures that maintain high SR performance with reduced 
computational costs, making SR more accessible for mobile and edge 
devices.</li>
  <li><em>New Datasets:</em> Expanding SR benchmarks beyond conventional
 datasets like DIV2K and Set5 could foster models that generalize better
 to real-world scenarios, including low-light and noisy conditions.</li>
  <li><em>Generalization and Robustness:</em> Future research should 
focus on improving robustness across diverse datasets and creating 
models that adapt dynamically to changing input resolutions.</li>
  <li><em>Multi-Scale and Self-Supervised Learning:</em> Integrating 
multi-scale learning and self-supervised approaches could enhance model 
versatility while reducing dependency on large labeled datasets.</li>
</ol>

<h2 id="conclusion-and-takeaways">Conclusion and Takeaways</h2>
<p>The evolution of deep learning-based SR models has redefined how 
image restoration tasks are approached. EDSR, RCAN, and RDN each 
exemplify a unique path toward addressing SR challenges through 
innovative architectural designs. EDSR pushes depth and capacity limits,
 RCAN optimally balances attention mechanisms, and RDN excels with 
feature fusion strategies.
The continuous development of these models highlights the trade-offs 
between accuracy, complexity, and computational efficiency. By 
leveraging lightweight designs, expanding datasets, and enhancing 
generalization capabilities, the next generation of SR models promises 
to extend SR’s reach into broader and more demanding applications.</p>

<h2 id="references">References</h2>

<p>[1] Lim, B., Son, S., Kim, H., Nah, S., &amp; Lee, K. M. (2017). 
Enhanced Deep Residual Networks for Single Image Super-Resolution. <em>arXiv:1707.02921</em>.</p>

<p>[2] Zhang, Y., Li, K., Wang, L., Zhong, B., &amp; Fu, Y. (2018). 
Image Super-Resolution Using Very Deep Residual Channel Attention 
Networks. <em>arXiv:1807.02758</em></p>

<p>[3] Zhang, Y., Tian, Y., Kong, Y., Zhong, B., &amp; Fu, Y. (2018). Residual Dense Network for Image Super-Resolution. <em>arXiv:1802.08797</em></p>

<hr>

        
      
    </li>
    
  </ul>
</div>
      </div>
    </main>

    <div style="clear: both;">
<footer class="site-footer">
    2024 © by UCLAdeepvision. All Rights Reserved. Built by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>

    <!-- <p>
        <a href="/CS163-Projects-2024Fall/feed.xml" target="_blank">
            <img src="/CS163-Projects-2024Fall/assets/images/logo_rss.png" />
        </a>
        <a href="https://scholar.google.com/citations?user=dCa-pW8AAAAJ&hl=en&oi=ao" target="_blank">
            <img src="/CS163-Projects-2024Fall/assets/images/logo_scholar.png" />
        </a>
        <a href="https://github.com/lilianweng" target="_blank">
            <img src="/CS163-Projects-2024Fall/assets/images/logo_github.png" />
        </a>
    </p> -->
</footer>

  


</div><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Size3, sans-serif;"></div></div></body></html>